[gd_scene load_steps=3 format=3 uid="uid://cc3ijosfrownf"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_jp75f"]
[ext_resource type="Script" path="res://scripts/scarf.gd" id="2_wderg"]

[node name="world" type="Node2D"]

[node name="grid" type="Node2D" parent="."]
script = ExtResource("1_jp75f")

[node name="scarf" type="Node2D" parent="."]
script = ExtResource("2_wderg")
