[gd_scene load_steps=14 format=3 uid="uid://bdedkl07sgvw3"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_l4i4k"]
[ext_resource type="PackedScene" uid="uid://dtgoqskqwm3vw" path="res://Scenes/scarf.tscn" id="2_qbr5s"]
[ext_resource type="Texture2D" uid="uid://bjahmfwgin5oq" path="res://Assets/Screens/GameLayout.png" id="2_sk20m"]
[ext_resource type="Script" path="res://Scripts/bound.gd" id="3_f6gnd"]
[ext_resource type="Texture2D" uid="uid://brqecyrmsmb7l" path="res://TestingAssets/game_over_test.jpg" id="5_in6mb"]
[ext_resource type="AudioStream" uid="uid://fb7cprdmbfu5" path="res://Assets/audio/collect_sound.wav" id="6_06p5t"]
[ext_resource type="AudioStream" uid="uid://bmxrrpwxe2j63" path="res://Assets/audio/wall_sound.wav" id="7_v175u"]
[ext_resource type="PackedScene" uid="uid://bqcmg5a0547id" path="res://Scenes/pause_menu.tscn" id="8_05p5y"]
[ext_resource type="PackedScene" uid="uid://budka15vti8do" path="res://Scenes/option_menu.tscn" id="9_ts0ou"]
[ext_resource type="Texture2D" uid="uid://bcp40gkqpakir" path="res://Assets/yarntimerbg.png" id="10_un13s"]
[ext_resource type="Texture2D" uid="uid://bm6yxun7r6dxm" path="res://Assets/YarnTimer_Tiny.png" id="11_ekkpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7btrs"]
size = Vector2(1244, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1ele"]
size = Vector2(34, 661)

[node name="level" type="Node2D" groups=["main"]]
z_index = -1
script = ExtResource("1_l4i4k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="gameplay_bg" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(2.08189e-12, 2.08189e-12)
scale = Vector2(1.02648, 1.06342)
texture = ExtResource("2_sk20m")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 150.0
offset_top = 600.0
offset_right = 1430.0
offset_bottom = 600.0

[node name="score_lable" type="Label" parent="Control"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0.466667, 0.345098, 0.368627, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 38

[node name="TopBound" type="Area2D" parent="."]
position = Vector2(640, 28)
script = ExtResource("3_f6gnd")

[node name="wall_sound" type="AudioStreamPlayer2D" parent="TopBound"]
position = Vector2(-640, -28)
stream = ExtResource("7_v175u")
volume_db = 5.943
pitch_scale = 4.0
bus = &"SoundEffects"

[node name="TopCollision" type="CollisionShape2D" parent="TopBound"]
position = Vector2(5, -27)
shape = SubResource("RectangleShape2D_7btrs")

[node name="BotBound" type="Area2D" parent="."]
position = Vector2(640, 576)
script = ExtResource("3_f6gnd")

[node name="wall_sound" type="AudioStreamPlayer2D" parent="BotBound"]
position = Vector2(-640, -576)
stream = ExtResource("7_v175u")
volume_db = 5.943
pitch_scale = 4.0
bus = &"SoundEffects"

[node name="BotCollision" type="CollisionShape2D" parent="BotBound"]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_7btrs")

[node name="LeftBound" type="Area2D" parent="."]
position = Vector2(107, 300)
script = ExtResource("3_f6gnd")

[node name="LeftCollision" type="CollisionShape2D" parent="LeftBound"]
position = Vector2(-10, -19)
shape = SubResource("RectangleShape2D_n1ele")

[node name="wall_sound" type="AudioStreamPlayer2D" parent="LeftBound"]
position = Vector2(-107, -300)
stream = ExtResource("7_v175u")
volume_db = 5.943
pitch_scale = 4.0
bus = &"SoundEffects"

[node name="RightBound" type="Area2D" parent="."]
position = Vector2(1170, 300)
script = ExtResource("3_f6gnd")

[node name="wall_sound" type="AudioStreamPlayer2D" parent="RightBound"]
position = Vector2(-1170, -300)
stream = ExtResource("7_v175u")
volume_db = 5.943
pitch_scale = 4.0
bus = &"SoundEffects"

[node name="RightCollision" type="CollisionShape2D" parent="RightBound"]
position = Vector2(18, -19)
shape = SubResource("RectangleShape2D_n1ele")

[node name="scarf" parent="." instance=ExtResource("2_qbr5s")]
position = Vector2(640, 380)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0

[node name="game_over" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(640, 350)

[node name="game_over_screen" type="Sprite2D" parent="game_over"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_in6mb")

[node name="collect_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_06p5t")
bus = &"SoundEffects"

[node name="PauseMenu" parent="." instance=ExtResource("8_05p5y")]
visible = false
z_index = 10

[node name="OptionsMenu" parent="." instance=ExtResource("9_ts0ou")]
visible = false
z_index = 10

[node name="YarnProgress" type="TextureProgressBar" parent="."]
offset_left = 605.0
offset_top = 576.0
offset_right = 1128.0
offset_bottom = 674.0
value = 100.0
texture_under = ExtResource("10_un13s")
texture_progress = ExtResource("11_ekkpg")

[node name="YarnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Every10" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="area_entered" from="TopBound" to="TopBound" method="_on_area_entered"]
[connection signal="area_entered" from="BotBound" to="BotBound" method="_on_area_entered"]
[connection signal="area_entered" from="LeftBound" to="LeftBound" method="_on_area_entered"]
[connection signal="area_entered" from="RightBound" to="RightBound" method="_on_area_entered"]
