[gd_scene load_steps=8 format=3 uid="uid://cpgnyodgu5see"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_f3p4r"]
[ext_resource type="PackedScene" uid="uid://budka15vti8do" path="res://Scenes/option_menu.tscn" id="2_t6brx"]
[ext_resource type="Texture2D" uid="uid://doqrmxoen3tni" path="res://Assets/buttons/Main menu button 1.png" id="2_wx3sp"]
[ext_resource type="Texture2D" uid="uid://dc4rx6wvgef8v" path="res://TestingAssets/StartScreen.png" id="3_cekcn"]
[ext_resource type="Texture2D" uid="uid://cuaq5j4qodp1q" path="res://Assets/buttons/main menu button 2.png" id="3_ybarq"]
[ext_resource type="Texture2D" uid="uid://dbpcqdo67kc52" path="res://Assets/buttons/main menu button 3.png" id="4_jt3c3"]
[ext_resource type="AudioStream" uid="uid://7786sk84x7k5" path="res://Assets/audio/button_tick.wav" id="5_1pbch"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3p4r")

[node name="Menu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = 47.5
offset_right = 156.5
offset_bottom = 304.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
icon = ExtResource("2_wx3sp")
flat = true
icon_alignment = 1

[node name="Options" type="Button" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
icon = ExtResource("3_ybarq")
flat = true
icon_alignment = 1

[node name="Quit" type="Button" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
icon = ExtResource("4_jt3c3")
flat = true
icon_alignment = 1

[node name="button_tick" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource("5_1pbch")
bus = &"SoundEffects"

[node name="OptionsMenu" parent="." instance=ExtResource("2_t6brx")]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartScreen" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 372)
scale = Vector2(1.02802, 1.02802)
texture = ExtResource("3_cekcn")

[node name="StartScreen2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(641, 338.5)
scale = Vector2(1.02889, 0.998525)
texture = ExtResource("3_cekcn")

[connection signal="pressed" from="Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Quit" to="." method="_on_quit_pressed"]
