[gd_scene load_steps=7 format=3 uid="uid://bqcmg5a0547id"]

[ext_resource type="Shader" path="res://blur.gdshader" id="1_6t4o6"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="2_c1wwh"]
[ext_resource type="Texture2D" uid="uid://ces2gmmixifp5" path="res://Assets/buttons/game over button 2.png" id="3_tns7l"]
[ext_resource type="Texture2D" uid="uid://cuaq5j4qodp1q" path="res://Assets/buttons/main menu button 2.png" id="4_tis3f"]
[ext_resource type="AudioStream" uid="uid://7786sk84x7k5" path="res://Assets/audio/button_tick.wav" id="5_6xd61"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlrhb"]
shader = ExtResource("1_6t4o6")
shader_parameter/blur_radius = 0.2
shader_parameter/blur_amount = 1.0
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.66

[node name="PauseMenu" type="ColorRect"]
material = SubResource("ShaderMaterial_mlrhb")
custom_minimum_size = Vector2(1280, 720)
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_c1wwh")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Pause"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenu" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon = ExtResource("3_tns7l")
flat = true
icon_alignment = 1

[node name="Options" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
icon = ExtResource("4_tis3f")
flat = true
icon_alignment = 1

[node name="button_tick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6xd61")

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
